[01-Sep-24 07:43:55 - WARNING] - plugins - Peer id invalid: -1002179779966
[01-Sep-24 07:43:55 - WARNING] - plugins - Make sure the bot is an admin in the DB Channel, and double-check the DB_CHANNEL  Value. Current Value: -1002179779966
[01-Sep-24 07:43:55 - INFO] - plugins - 
Bot Stopped.
[01-Sep-24 07:48:59 - WARNING] - plugins - Peer id invalid: -1002179779966
[01-Sep-24 07:48:59 - WARNING] - plugins - Make sure the bot is an admin in the DB Channel, and double-check the DB_CHANNEL Value. Current Value: -1002179779966
[01-Sep-24 07:48:59 - INFO] - plugins - 
Bot Stopped.
[01-Sep-24 07:50:06 - WARNING] - plugins - Peer id invalid: -1002179779966
[01-Sep-24 07:50:06 - WARNING] - plugins - Make sure the bot is an admin in the DB Channel, and double-check the DB_CHANNEL Value. Current Value: -1002179779966
[01-Sep-24 07:50:06 - INFO] - plugins - 
Bot Stopped.
[01-Sep-24 07:53:49 - WARNING] - plugins - Peer id invalid: -1002207994917
[01-Sep-24 07:53:49 - WARNING] - plugins - Make sure the bot is an admin in the DB Channel, and double-check the DB_CHANNEL Value. Current Value: -1002207994917
[01-Sep-24 07:53:49 - INFO] - plugins - 
Bot Stopped.
[01-Sep-24 07:57:09 - WARNING] - plugins - Peer id invalid: -1002164324973
[01-Sep-24 07:57:09 - WARNING] - plugins - Make sure the bot is an admin in the DB Channel, and double-check the DB_CHANNEL Value. Current Value: -1002164324973
[01-Sep-24 07:57:09 - INFO] - plugins - 
Bot Stopped.
[01-Sep-24 08:01:20 - ERROR] - plugins - Value Error: Peer id invalid: -1002164324973
[01-Sep-24 08:02:17 - ERROR] - plugins - Unexpected Error: Peer id invalid: -1002164324973
[01-Sep-24 08:04:33 - WARNING] - plugins - Peer id invalid: -1002164324973
[01-Sep-24 08:04:33 - WARNING] - plugins - Make sure the bot is an admin in the DB Channel, and double-check the DB_CHANNEL  Value. Current Value: -1002164324973
[01-Sep-24 08:04:33 - INFO] - plugins - 
Bot Stopped.
