[22-Jun-24 12:26:24 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 12:26:24 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 12:28:25 - ERROR] - pyrogram.dispatcher - int too big to convert
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/workspaces/tg-file-store-bot/plugins/modules/link.py", line 145, in batch_handler
    media_messages = await client.get_media_group(message.chat.id, media_group_id)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_media_group.py", line 60, in get_media_group
    messages = await self.get_messages(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_messages.py", line 115, in get_messages
    r = await self.invoke(rpc, sleep_threshold=-1)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/advanced/invoke.py", line 79, in invoke
    r = await self.session.invoke(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 318, in send
    message = self.msg_factory(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/internals/msg_factory.py", line 37, in __call__
    len(body)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/tl_object.py", line 79, in __len__
    return len(self.write())
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/functions/messages/get_messages.py", line 70, in write
    b.write(Vector(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in __new__
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in <listcomp>
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/types/input_message_id.py", line 70, in write
    b.write(Int(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/int.py", line 33, in __new__
    return value.to_bytes(cls.SIZE, "little", signed=signed)
OverflowError: int too big to convert
[22-Jun-24 13:01:33 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 13:01:33 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 13:08:25 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 13:08:25 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 13:09:07 - ERROR] - pyrogram.dispatcher - int too big to convert
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/workspaces/tg-file-store-bot/plugins/modules/link.py", line 145, in batch_handler
    media_messages = await client.get_media_group(message.chat.id, media_group_id)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_media_group.py", line 60, in get_media_group
    messages = await self.get_messages(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_messages.py", line 115, in get_messages
    r = await self.invoke(rpc, sleep_threshold=-1)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/advanced/invoke.py", line 79, in invoke
    r = await self.session.invoke(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 318, in send
    message = self.msg_factory(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/internals/msg_factory.py", line 37, in __call__
    len(body)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/tl_object.py", line 79, in __len__
    return len(self.write())
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/functions/messages/get_messages.py", line 70, in write
    b.write(Vector(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in __new__
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in <listcomp>
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/types/input_message_id.py", line 70, in write
    b.write(Int(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/int.py", line 33, in __new__
    return value.to_bytes(cls.SIZE, "little", signed=signed)
OverflowError: int too big to convert
[22-Jun-24 13:16:03 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 13:16:03 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 13:16:14 - ERROR] - pyrogram.dispatcher - int too big to convert
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/workspaces/tg-file-store-bot/plugins/modules/link.py", line 146, in batch_handler
    media_messages = await client.get_media_group(message.chat.id, media_group_id)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_media_group.py", line 60, in get_media_group
    messages = await self.get_messages(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_messages.py", line 115, in get_messages
    r = await self.invoke(rpc, sleep_threshold=-1)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/advanced/invoke.py", line 79, in invoke
    r = await self.session.invoke(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 318, in send
    message = self.msg_factory(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/internals/msg_factory.py", line 37, in __call__
    len(body)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/tl_object.py", line 79, in __len__
    return len(self.write())
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/functions/messages/get_messages.py", line 70, in write
    b.write(Vector(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in __new__
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in <listcomp>
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/types/input_message_id.py", line 70, in write
    b.write(Int(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/int.py", line 33, in __new__
    return value.to_bytes(cls.SIZE, "little", signed=signed)
OverflowError: int too big to convert
[22-Jun-24 13:16:44 - ERROR] - pyrogram.dispatcher - int too big to convert
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/workspaces/tg-file-store-bot/plugins/modules/link.py", line 146, in batch_handler
    media_messages = await client.get_media_group(message.chat.id, media_group_id)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_media_group.py", line 60, in get_media_group
    messages = await self.get_messages(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_messages.py", line 115, in get_messages
    r = await self.invoke(rpc, sleep_threshold=-1)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/advanced/invoke.py", line 79, in invoke
    r = await self.session.invoke(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 318, in send
    message = self.msg_factory(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/internals/msg_factory.py", line 37, in __call__
    len(body)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/tl_object.py", line 79, in __len__
    return len(self.write())
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/functions/messages/get_messages.py", line 70, in write
    b.write(Vector(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in __new__
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in <listcomp>
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/types/input_message_id.py", line 70, in write
    b.write(Int(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/int.py", line 33, in __new__
    return value.to_bytes(cls.SIZE, "little", signed=signed)
OverflowError: int too big to convert
[22-Jun-24 13:30:55 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 13:30:55 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 13:31:14 - ERROR] - pyrogram.dispatcher - int too big to convert
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/workspaces/tg-file-store-bot/plugins/modules/link.py", line 149, in batch_handler
    media_messages = await client.get_media_group(message.chat.id, media_group_id)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_media_group.py", line 60, in get_media_group
    messages = await self.get_messages(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_messages.py", line 115, in get_messages
    r = await self.invoke(rpc, sleep_threshold=-1)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/advanced/invoke.py", line 79, in invoke
    r = await self.session.invoke(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 318, in send
    message = self.msg_factory(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/internals/msg_factory.py", line 37, in __call__
    len(body)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/tl_object.py", line 79, in __len__
    return len(self.write())
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/functions/messages/get_messages.py", line 70, in write
    b.write(Vector(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in __new__
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in <listcomp>
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/types/input_message_id.py", line 70, in write
    b.write(Int(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/int.py", line 33, in __new__
    return value.to_bytes(cls.SIZE, "little", signed=signed)
OverflowError: int too big to convert
[22-Jun-24 13:48:30 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 13:48:30 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 13:49:44 - ERROR] - pyrogram.dispatcher - int too big to convert
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/workspaces/tg-file-store-bot/plugins/modules/link.py", line 149, in batch_handler
    media_messages = await client.get_media_group(message.chat.id, media_group_id)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_media_group.py", line 60, in get_media_group
    messages = await self.get_messages(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_messages.py", line 115, in get_messages
    r = await self.invoke(rpc, sleep_threshold=-1)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/advanced/invoke.py", line 79, in invoke
    r = await self.session.invoke(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 318, in send
    message = self.msg_factory(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/internals/msg_factory.py", line 37, in __call__
    len(body)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/tl_object.py", line 79, in __len__
    return len(self.write())
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/functions/messages/get_messages.py", line 70, in write
    b.write(Vector(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in __new__
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in <listcomp>
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/types/input_message_id.py", line 70, in write
    b.write(Int(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/int.py", line 33, in __new__
    return value.to_bytes(cls.SIZE, "little", signed=signed)
OverflowError: int too big to convert
[22-Jun-24 14:10:24 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 14:10:24 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 14:11:52 - ERROR] - pyrogram.dispatcher - int too big to convert
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/workspaces/tg-file-store-bot/plugins/modules/link.py", line 149, in batch_handler
    media_messages = await client.get_media_group(message.chat.id, media_group_id)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_media_group.py", line 60, in get_media_group
    messages = await self.get_messages(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/messages/get_messages.py", line 115, in get_messages
    r = await self.invoke(rpc, sleep_threshold=-1)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/methods/advanced/invoke.py", line 79, in invoke
    r = await self.session.invoke(
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/session.py", line 318, in send
    message = self.msg_factory(data)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/session/internals/msg_factory.py", line 37, in __call__
    len(body)
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/tl_object.py", line 79, in __len__
    return len(self.write())
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/functions/messages/get_messages.py", line 70, in write
    b.write(Vector(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in __new__
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/vector.py", line 58, in <listcomp>
    + [cast(bytes, t(i)) if t else i.write() for i in value]
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/types/input_message_id.py", line 70, in write
    b.write(Int(self.id))
  File "/home/codespace/.local/lib/python3.10/site-packages/pyrogram/raw/core/primitives/int.py", line 33, in __new__
    return value.to_bytes(cls.SIZE, "little", signed=signed)
OverflowError: int too big to convert
[22-Jun-24 14:21:15 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 14:21:15 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 15:52:22 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 15:52:22 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 15:55:57 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 15:55:57 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 15:59:50 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 15:59:50 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 16:11:54 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 16:11:54 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 16:14:05 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 16:14:05 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 16:21:55 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 16:21:55 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 16:27:52 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 16:27:52 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 16:33:07 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 16:33:07 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[22-Jun-24 16:47:25 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[22-Jun-24 16:47:25 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 04:34:57 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 04:34:57 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 04:35:50 - WARNING] - pyrogram.session.session - [store bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[23-Jun-24 04:35:53 - WARNING] - pyrogram.session.session - [store bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[23-Jun-24 04:45:57 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 04:45:57 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 04:51:24 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 04:51:24 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 04:52:27 - WARNING] - pyrogram.session.session - [store bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[23-Jun-24 04:52:33 - WARNING] - pyrogram.session.session - [store bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[23-Jun-24 05:03:29 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 05:03:29 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 05:08:53 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 05:08:53 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 05:11:54 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 05:11:54 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 05:14:27 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 05:14:27 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 09:18:02 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 09:18:02 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 09:29:23 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 09:29:23 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 09:33:54 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 09:33:54 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 09:37:00 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 09:37:00 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 09:42:09 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 09:42:09 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
[23-Jun-24 09:45:40 - INFO] - plugins - Bot Running..!

Created by 
t.me/TgBotsNetwork
[23-Jun-24 09:45:40 - INFO] - plugins -  

       
 _____ ____   ____   ___ _____ ____    _   _ _____ _______        _____  ____  _  __
|_   _/ ___| | __ ) / _ \_   _/ ___|  | \ | | ____|_   _\ \      / / _ \|  _ \| |/ /
  | || |  _  |  _ \| | | || | \___ \  |  \| |  _|   | |  \ \ /\ / / | | | |_) | ' / 
  | || |_| | | |_) | |_| || |  ___) | | |\  | |___  | |   \ V  V /| |_| |  _ <| . \ 
  |_| \____| |____/ \___/ |_| |____/  |_| \_|_____| |_|    \_/\_/  \___/|_| \_\_|\_\ 
